# FoodiePlaceApi

./: FoodiePlaceApi.sln
FoodiePlaceApi/: FoodiePlaceApi.csproj  FoodiePlaceApi.http  Program.cs  appsettings.json
FoodiePlaceApi/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
FoodiePlaceApi/Controllers/: CarritoController.cs  CategoriasController.cs  NotificacionesController.cs  OfertasController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  ResenasController.cs  ReservacionesController.cs  TarjetasController.cs  UsuariosController.cs
FoodiePlaceApi/DAL/: Contexto.cs
FoodiePlaceApi/Data/: FoodiePlace.db  FoodiePlace.db-shm  FoodiePlace.db-wal
FoodiePlaceApi/Migrations/: 20241105034412_Inicial.Designer.cs  20241105034412_Inicial.cs  20241109230105_Tarjetas.Designer.cs  20241109230105_Tarjetas.cs  20241110163236_Carrito.Designer.cs  20241110163236_Carrito.cs  20241117044245_Notificaciones.Designer.cs  20241117044245_Notificaciones.cs  20241125003039_Usuario_FotoPerfil.Designer.cs  20241125003039_Usuario_FotoPerfil.cs  20241128002005_Tarjeta.Designer.cs  20241128002005_Tarjeta.cs  ContextoModelSnapshot.cs
FoodiePlaceApi/Models/: Carrito.cs  CarritoDetalle.cs  Categorias.cs  Notificaciones.cs  Ofertas.cs  Pagos.cs  Pedidos.cs  PedidosDetalle.cs  Productos.cs  Resena.cs  Reservaciones.cs  Tarjetas.cs  Usuarios.cs
FoodiePlaceApi/Properties/: launchSettings.json
